{
  //"DatabaseSettings": {
  //  "ConnectionString": "Server=HFENELSOFTDEV\\SQLEXPRESS;Database=CwkSocialDb;User Id=cwksocialAdm;Password=CkwS0ci2lD3m0;"
  //},
  "ConnectionStrings": {
    "Default": "Server=HFENELSOFTDEV\\SQLEXPRESS;Database=CwkSocialDb;User Id=cwksocialAdm;Password=CkwS0ci2lD3m0;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }

    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
