{
  //"DatabaseSettings": {
  //  "ConnectionString": "Server=HFENELSOFTDEV\\SQLEXPRESS;Database=CwkSocialDb;User Id=cwksocialAdm;Password=CkwS0ci2lD3m0;"
  //},
  "ConnectionStrings": {
    "Default": "Server=HFENELSOFTDEV\\SQLEXPRESS;Database=CwkSocialDb;User Id=cwksocialAdm;Password=CkwS0ci2lD3m0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
